name: win32-g++

on:
  push:
    tags:
      - '**'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2
        with:
          arch: win64_mingw81

      # Build lua, the checked-in version doesn't seem to work
      - name: Build lua
        run: |
          curl -R -O http://www.lua.org/ftp/lua-5.4.3.tar.gz
          tar zxf lua-5.4.3.tar.gz
          cd lua-5.4.3 && make UNAME="echo mingw" all test && cp src/liblua.a ../libs/lua/

      # Build TRSE
      - name: Build TRSE
        run: |
          qmake TRSE.pro
          make -j 2
