name: win32-msvc

on:
  push:
    tags:
      - '**'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1
      - uses: jurplel/install-qt-action@v2
        with:
          version: '6.0.1'
          tools: 'tools_ifw,4,qt.tools.ifw.40 tools_qtcreator,4,qt.tools.qtcreator'

      # Build TRSE
      - shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x86_amd64
          qmake TRSE.pro
          D:\a\TRSE\Qt\Tools\QtCreator\bin\jom.exe -f Makefile.Release

      # TODO(ColinPitrat): Review all this
      # All the steps below are not necessary (for now) but document what needs
      # to be done for TRSE to work under linux.
      # cf. README.md
      - run: copy Publish/source/themes release/
      # This should be a symbolic link
      - run: copy Publish/tutorials release/
      # Not clear what should be done about units
      # Now you're ready to run:
      # ./release/trse.exe
