name: windows
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jurplel/install-qt-action@v2
        with:
          arch: win64_mingw81

      # Build lua, the checked-in version doesn't seem to work
      - run: curl -R -O http://www.lua.org/ftp/lua-5.4.3.tar.gz
      - run: tar zxf lua-5.4.3.tar.gz
      - run: cd lua-5.4.3 && make all test && cp src/liblua.a ../libs/lua/

      # Build TRSE
      - run: qmake TRSE.pro
      - run: ls -l D:/a/TRSE/TRSE/libs/lua
      - run: ls -l libs/lua
      - run: nm libs/lua/liblua.a | grep lua_tonumberx
      - run: nm libs/lua/lua.lib | grep lua_tonumberx
      - run: make

      # All the steps below are not necessary (for now) but document what needs
      # to be done for TRSE to work under linux.
      # cf. README.md
      - run: copy TRSE/Publish/source/themes TRSE/Release/
      # This should be a symbolic link
      - run: copy TRSE/Publish/tutorials TRSE/Release/
      - run: copy TRSE/Units TRSE/Units/
      # Now you're ready to run:
      # ./bin/trse
