name: windows
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: msys2/setup-msys2@v2
        with:
          install: mingw-w64-x86_64-lua
      - uses: jurplel/install-qt-action@v2
        with:
          arch: win64_mingw81
      - run: qmake TRSE.pro
      - run: ls D:/a/TRSE/TRSE/libs/lua
      - run: ls libs/lua
      - run: make
      # All the steps below are not necessary (for now) but document what needs
      # to be done for TRSE to work under linux.
      - run: copy TRSE/Publish/source/themes TRSE/Release/
      # This should be a symbolic link
      - run: copy TRSE/Publish/tutorials TRSE/Release/
      - run: copy TRSE/Units TRSE/Units/
      # Now you're ready to run:
      # ./bin/trse
